SzkolnyProjekt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzkolnyProjekt.Views"
        xmlns:Controls="clr-namespace:SzkolnyProjekt.Views"
        x:Class="SzkolnyProjekt.MainWindow"
        mc:Ignorable="d"
        Title="ToDoList" Height="600" Width="400" ResizeMode="NoResize">
    <Grid Background="{Binding CurrentColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Right" Foreground="Black" FontSize="15" x:Name="DateText" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Width="150"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Canvas Grid.Column="0">
                    <Button Padding="0" Command="{Binding UpdateBackgroundColor}" CommandParameter="1" BorderThickness="0" Height="55" Width="55" Background="Transparent">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF536B8F"/>
                                    <GradientStop Color="#FF459FF9" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </Canvas>
                <Canvas HorizontalAlignment="Center" >
                    <Button Padding="0" Command="{Binding UpdateBackgroundColor}" CommandParameter="2" BorderThickness="0" Height="55" Width="55" Background="Transparent">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF7E58"/>
                                    <GradientStop Color="#FFF3EE7F" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </Canvas>
                <Canvas HorizontalAlignment="Right">
                    <Button Padding="0" Command="{Binding UpdateBackgroundColor}" CommandParameter="3" BorderThickness="0" Height="55" Width="55" Background="Transparent">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB4B4B4"/>
                                    <GradientStop Color="#FFD452F1" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </Canvas>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </ScrollViewer>
        </Grid>
    </Grid>

</Window>