SzkolnyProjekt/Views/ToDoView.xaml

<UserControl x:Class="SzkolnyProjekt.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SzkolnyProjekt.Views"
             xmlns:controls="clr-namespace:SzkolnyProjekt.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray" Margin="0 0 0 5" Width="250px" Height="320" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                    <ItemsControl ItemsSource="{Binding ToDoList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ToDoTask/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Text="{Binding Task,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Wpisz notatkę" FontSize="15" Width="250"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Padding="0" Command="{Binding AddTaskCommand}" Margin="0 2 150 0" Content="Dodaj" Background="Green" Width="50" FontSize="15"/>
                <Button Padding="0" Command="{Binding EditTaskCommand}" Content="Edytuj" Background="DodgerBlue"  Width="50" FontSize="15"/>
                <Button Padding="0" Command="{Binding DeleteTaskCommand}" Margin="150 0 0 0" Content="Usuń" Background="Red"  Width="50" FontSize="15"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
